<html>
<head>
          type-6 eml
</head>
<body>
<h1>image</h1>
<img src="C:\Users\Krishna\Desktop\nature.jpg"></img>
<hr>
<h1>audio</h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5QtQFSdyZEl0w4iDxAyv76?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h2>video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ez3vlhC_n98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
</body>
</html>

